[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Greetings", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "MyPluginPrefixHelloWorld", "text": "Hello world"}
        ]}
	]},
	{"tag": "section", "text": "3D", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Preprocessing", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "MyPluginFilterVolume", "text": "volume filter"}
        ]}
	]}]