[PROTOCOLS]
Practice1 = [
	{"tag": "section", "text": "PracticeDay1", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "MyGroup", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "MyPluginPrefixHelloWorld", "text": "My first protocol"}
        ]}
	]}]
