[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "DEV TOOLS", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtStepsExecutor", "text": "default"}
        ]}
	]}]
